<!DOCTYPE html>
<html>
<head>
	<title>Point Zero | A Game by Delta Shadow</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="howler.min.js"></script>
</head>
<body>
	<div id="div">
		<canvas id="canvas" width="600" height="800"></canvas>
	</div>
	<script type="text/javascript" src="Js/GameManager.js"></script>
	<script type="text/javascript" src="Js/MenuManager.js"></script>
	<script type="text/javascript" src="Js/GameOver.js"></script>
	<script type="text/javascript" src="Js/Particle.js"></script>
	<script type="text/javascript" src="Js/Explosion.js"></script>
	<script type="text/javascript" src="Js/Spikes.js"></script>
	<script type="text/javascript" src="Js/Candy.js"></script>
	<script type="text/javascript" src="Js/Ball.js"></script>
	<script type="text/javascript" src="Js/js.js"></script>
</body>
</html>